
/* Float four columns side by side */
.column {
    float: left;
    width: 20%;
    padding: 0 10px;
    margin-bottom:20px;
    box-sizing:border-box;
   
  }
  .top-row, .second-row {
    display: flex;
    justify-content: center;
    font-size: 14px;
    height: 40px;
  }
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    box-sizing:border-box;
  
  }
    /* Float four columns side by side */
.column {
    float: left;
    width: 20%;
    padding: 0 10px;
    margin-bottom:20px;
    box-sizing:border-box;
   
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    box-sizing:border-box;
  
  }
  .card-img-top-new-releases {
    max-width: 100%;
    height: 260px;
    border-radius: 5px;
    padding-top:30px;
    /* padding-bottom: 10px; */
    padding-left: 10px !important;
    padding-right:10px ;

    }
    .card {
      flex: 0 0 auto;
      padding: 6px;
      text-align: center;
      box-sizing: border-box; 
    }
    .content {
      height: 250vh; /* Increase the height to 150% of the viewport */
  }
  .footer-allnew {
    background-color: #770536;
    /* Dark background color */
    color: #fff;
    /* White text */
    text-align: center;
    padding: 20px 10px;
    /* Spacing around the footer content */
    font-size: 14px;
    /* margin-top: 1550px; */
    margin-top:2100px;
    flex-shrink: 0;
  }